# watchcat

./: .gitignore  .ruby-version  Gemfile  LICENSE  README.md  build.gradle  settings.gradle
collector/config/: elasticsearch.properties
collector/fpm/config/: package-inputs
collector/fpm/etc/: collector.properties
collector/fpm/init.d/: custodian-collector
collector/fpm/scripts/: after-install.sh  before-install.sh
collector/fpm/wrapper/: wrapper.conf
collector/src/main/java/com/linuxgraph/collector/: LinuxGraphCollector.java
collector/src/main/java/com/linuxgraph/collector/metrics/: Bandwidth.java  DiskUsage.java  LoadAverage.java  MemoryUsage.java  NetworkConnections.java  Processes.java
collector/src/main/java/com/linuxgraph/collector/metrics/domain/: ConnectionsData.java  Filesystem.java  Process.java
collector/src/main/java/com/linuxgraph/collector/metrics/reporting/: ElasticSearchReporter.java  LinuxMetricsCollector.java
collector/src/main/java/com/linuxgraph/collector/util/: ShellCommand.java
collector/src/main/java/com/viridiansoftware/custodian/: Custodian.java
collector/src/main/java/com/viridiansoftware/custodian/collector/: Custodian.java
collector/src/main/java/com/viridiansoftware/custodian/collector/alerts/: SMTPAlert.java
collector/src/main/java/com/viridiansoftware/custodian/collector/event/: Event.java
collector/src/main/java/com/viridiansoftware/custodian/collector/metrics/: Bandwidth.java  DiskUsage.java  LoadAverage.java  MemoryUsage.java  NetworkConnections.java  Processes.java
collector/src/main/java/com/viridiansoftware/custodian/collector/monitoring/: LinuxMetricsMonitor.java  ThresholdPoller.java
collector/src/main/java/com/viridiansoftware/custodian/collector/util/: ShellCommand.java
collector/src/main/java/com/viridiansoftware/custodian/metrics/: Bandwidth.java  DiskUsage.java  LoadAverage.java  MemoryUsage.java  NetworkConnections.java  Processes.java
collector/src/main/java/com/viridiansoftware/custodian/metrics/domain/: ConnectionsData.java  Filesystem.java  Process.java
collector/src/main/java/com/viridiansoftware/custodian/metrics/reporting/: ElasticSearchReporter.java  LinuxMetricsCollector.java
collector/src/main/java/com/viridiansoftware/custodian/util/: ShellCommand.java
fpm/etc/: smtp.properties
fpm/init.d/: watchcat
fpm/scripts/: after-install.sh
node/: .springBeans
node/fpm/config/: package-inputs
node/fpm/scripts/: after-install.sh  before-install.sh
node/src/main/java/com/viridiansoftware/watchcat/node/: ElasticSearchConstants.java  TransportClientBuilder.java  Watchcat.java
node/src/main/java/com/viridiansoftware/watchcat/node/alerts/: AlertLogger.java  AlertSender.java  SMTPAlert.java
node/src/main/java/com/viridiansoftware/watchcat/node/event/: Criticality.java  CriticalityEvent.java  Event.java  StatusEvent.java
node/src/main/java/com/viridiansoftware/watchcat/node/metrics/: Bandwidth.java  DiskUsage.java  LoadAverage.java  (+3 more)
node/src/main/java/io/watchcat/node/: ElasticSearchConstants.java  TransportClientBuilder.java  Watchcat.java
node/src/main/java/io/watchcat/node/alerts/: AlertSender.java
node/src/main/java/io/watchcat/node/event/: Criticality.java  CriticalityEvent.java  DiskUsageEvent.java  Event.java  NoElasticSearchConnectionEvent.java  RAMUsageEvent.java  StatusEvent.java  SwapUsageEvent.java
node/src/main/java/io/watchcat/node/metrics/: DiskUsage.java  LoadAverage.java  MemoryUsage.java  NetworkConnections.java  Processes.java
node/src/main/java/io/watchcat/node/monitoring/: DiskMonitor.java  LoadAverageMonitor.java  MemoryUsageMonitor.java
node/src/main/java/io/watchcat/node/reporting/: ElasticSearchReporter.java
node/src/main/java/io/watchcat/node/util/: ShellCommand.java
node/src/test/java/io/watchcat/node/alerts/: AlertSenderTest.java
node/src/test/java/io/watchcat/node/metrics/: DiskUsageTest.java  NetworkConnectionsTest.java  ProcessesTest.java
node/src/test/java/io/watchcat/node/monitoring/: DiskMonitorTest.java  FifteenMinuteLoadAverageMonitorTest.java  FiveMinuteLoadAverageMonitorTest.java  MemoryUsageMonitorTest.java  OneMinuteLoadAverageMonitorTest.java
src/main/java/io/watchcat/node/: Watchcat.java
src/main/java/io/watchcat/node/alerts/: AlertLogger.java  AlertSender.java
src/main/java/io/watchcat/node/alerts/email/: EmailAddressPoller.java
src/main/java/io/watchcat/node/event/: LoadAverageEvent.java
src/main/java/io/watchcat/node/metrics/: Bandwidth.java  DiskUsage.java  LoadAverage.java
src/main/java/io/watchcat/node/metrics/domain/: ConnectionsData.java
src/main/java/io/watchcat/node/monitoring/: DiskMonitor.java  ElasticSearchConnectionMonitor.java  MemoryUsageMonitor.java
src/main/java/io/watchcat/node/monitoring/threshold/: DiskThresholds.java  LoadAverageThresholds.java  ThresholdInitializer.java  ThresholdPoller.java
src/main/java/io/watchcat/node/reporting/: LinuxMetricsCollector.java
src/test/java/io/watchcat/node/alerts/email/: EmailAddressPollerTest.java
src/test/java/io/watchcat/node/metrics/: BandwidthTest.java  DiskUsageTest.java  LoadAverageTest.java  MemoryUsageTest.java
src/test/java/io/watchcat/node/monitoring/: ElasticSearchConnectionMonitorTest.java  FifteenMinuteLoadAverageMonitorTest.java  FiveMinuteLoadAverageMonitorTest.java  MemoryUsageMonitorTest.java
web/: Gruntfile.js  bower.json  karma.conf.js  package.json
web/app/: configuration.js  index.html
web/app/scripts/: app.js
web/app/scripts/controllers/: alerts.js  dashboard.js  header.js  host.js  main.js
web/app/scripts/directives/: flotlegend.js
web/app/scripts/services/: alertemailaddresses.js  alertslog.js  alertthresholds.js  elasticsearchclient.js  hosts.js  metrics.js
web/app/styles/: main.css
web/app/views/: alerts-diskusage.html  alerts-emailaddresses.html  alerts-loadaverage.html  alerts-log.html  alerts-memoryusage.html  alerts.html  dashboard.html  header.html  host.html  main.html
web/fpm/config/: package-inputs
web/fpm/scripts/: after-install.sh  before-install.sh
web/test/spec/controllers/: main.js
(+72 files in other folders)
