# Script Variables
set.WRAPPER_HOME=/opt/custodian/wrapper
set.APP_HOME=/opt/custodian/collector

# Set the java executable
wrapper.java.command=java

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=64

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=128

# Wrapper Basic Config
wrapper.java.classpath.1=%APP_HOME%/bin/custodian-collector.jar
wrapper.java.classpath.2=%WRAPPER_HOME%/lib/wrapper.jar

wrapper.java.library.path.1=%WRAPPER_HOME%/lib
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

wrapper.app.parameter.1=com.viridiansoftware.custodian.collector.Custodian

# Wrapper Exit Configuration
wrapper.on_exit.1=RESTART
wrapper.restart.delay=5
wrapper.successful_invocation_time=10

# Log File Configuration
wrapper.logfile=/var/log/custodian/wrapper-YYYYMMDD.log
wrapper.logfile.maxfiles=30
wrapper.logfile.rollmode=DATE
wrapper.console.loglevel=INFO